<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/title_home" />
    <item
        android:id="@+id/nav_blog"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="@string/title_blog" />
    <item
        android:id="@+id/nav_gallery"
        android:icon="@drawable/ic_baseline_image_24"
        android:title="@string/title_gallery" />
    <item
        android:id="@+id/nav_contact"
        android:icon="@drawable/ic_baseline_contacts_24"
        android:title="@string/title_notifications" />

</menu>